Main_Ingame_Monster_Nien_2.png
size:144,455
filter:Linear,Linear
pma:true
L_forefoot
bounds:76,23,34,21
L_forethigh
bounds:79,130,55,62
rotate:90
L_hindfoot
bounds:93,187,46,38
L_hindthigh
bounds:79,46,44,45
offsets:0,0,53,58
rotate:90
L_horn
bounds:79,92,36,62
rotate:90
R-horn
bounds:110,313,29,62
R_foreleg
bounds:2,2,72,70
R_hindfoot
bounds:103,227,39,63
R_hindthigh
bounds:2,188,89,53
offsets:0,0,89,55
back_horn
bounds:110,292,19,23
offsets:2,1,24,28
rotate:90
body
bounds:2,243,99,58
offsets:15,0,114,59
chin
bounds:110,377,30,25
offsets:2,0,32,25
fur
bounds:2,303,106,99
head
bounds:2,128,58,75
rotate:90
tail
bounds:2,404,121,49
offsets:1,0,122,57
up_hair
bounds:2,74,75,52
