imported.png
size:630,292
filter:Linear,Linear
pma:true
arm
bounds:472,153,78,49
bady2
bounds:528,48,92,92
offsets:0,0,92,93
body1
bounds:528,213,77,93
rotate:90
body3
bounds:442,51,100,66
rotate:90
body4
bounds:302,120,170,96
offsets:0,0,174,96
rotate:90
body5
bounds:552,142,76,69
offsets:0,25,79,94
body6
bounds:302,12,106,84
rotate:90
body7
bounds:400,153,137,70
rotate:90
body8
bounds:388,17,52,101
dummy
bounds:2,2,298,288
head1
bounds:472,242,48,53
rotate:90
head2
bounds:528,3,48,43
head3
bounds:472,204,36,51
rotate:90
head4
bounds:488,4,38,45
head5
bounds:442,3,44,46
