Main_Ingame_Monster_Sketch_05.png
size:562,283
filter:Linear,Linear
pma:true
A_backleg
bounds:2,2,80,73
rotate:180
A_backleg2
bounds:412,5,72,66
rotate:180
A_backshol
bounds:246,150,55,43
A_body
bounds:2,64,389,217
offsets:55,7,444,257
A_frontleg
bounds:473,160,72,62
offsets:0,0,74,62
rotate:90
A_frontleg2
bounds:442,189,90,64
offsets:0,0,91,64
rotate:90
A_frontshol
bounds:503,117,49,42
A_head
bounds:123,29,222,88
B_arm
bounds:237,2,63,39
rotate:180
F_arm
bounds:518,196,67,41
rotate:90
H_leg
bounds:476,4,84,88
offsets:0,2,84,90
rotate:180
H_leg2
bounds:523,33,37,82
offsets:0,2,37,84
H_upleg
bounds:378,191,69,90
offsets:0,0,69,92
rotate:180
H_upleg2
bounds:434,71,68,88
offsets:2,0,70,88
rotate:180
head
bounds:359,15,104,72
offsets:12,0,116,72
rotate:270
rope
bounds:29,2,174,108
rotate:180
under_cloth
bounds:2,99,96,86
rotate:270
upper body
bounds:409,118,53,77
offsets:4,0,57,77
upper_cloth
bounds:73,60,203,139
