Main_Ingame_Monster_Sketch_05.png
size:483,381
filter:Linear,Linear
pma:true
A_backleg
bounds:2,41,80,73
rotate:180
A_backleg2
bounds:409,42,72,66
rotate:180
A_backshol
bounds:246,248,55,43
A_body
bounds:2,162,389,217
offsets:55,7,444,257
A_frontleg
bounds:337,317,72,62
offsets:0,0,74,62
A_frontleg2
bounds:84,13,90,64
offsets:0,0,91,64
rotate:180
A_frontshol
bounds:149,165,49,42
A_head
bounds:375,121,222,88
rotate:270
B_arm
bounds:34,2,63,39
rotate:180
F_arm
bounds:439,306,67,41
rotate:90
H_leg
bounds:16,117,84,88
offsets:0,2,84,90
H_leg2
bounds:218,8,37,82
offsets:0,2,37,84
rotate:90
H_upleg
bounds:177,49,69,90
offsets:0,0,69,92
rotate:90
H_upleg2
bounds:128,17,68,88
offsets:2,0,70,88
rotate:270
chin
bounds:340,7,97,70
head
bounds:324,79,104,72
offsets:12,0,116,72
head2
bounds:109,120,215,73
rope
bounds:2,79,174,108
rotate:180
under_cloth
bounds:2,197,96,86
rotate:270
upper body
bounds:266,49,53,77
offsets:4,0,57,77
rotate:90
upper_cloth
bounds:73,158,203,139
