Main_Ingame_Monster_Nien.png
size:449,146
filter:Linear,Linear
pma:true
L_forefoot
bounds:53,2,34,21
rotate:90
L_forethigh
bounds:272,5,55,62
L_hindfoot
bounds:232,7,46,38
rotate:90
L_hindthigh
bounds:403,35,44,45
offsets:0,0,53,58
L_horn
bounds:406,82,36,62
R-horn
bounds:103,7,29,62
rotate:90
R_foreleg
bounds:329,20,72,70
R_hindfoot
bounds:167,4,39,63
rotate:90
R_hindthigh
bounds:214,55,89,53
offsets:0,0,89,55
rotate:90
back_horn
bounds:403,5,24,28
body
bounds:154,45,99,58
offsets:15,0,114,59
rotate:90
chin
bounds:76,6,30,25
offsets:2,0,32,25
rotate:90
fur
bounds:53,38,106,99
rotate:90
head
bounds:269,69,58,75
tail
bounds:2,23,121,49
offsets:1,0,122,57
rotate:90
up_hair
bounds:329,92,75,52
