Main_Ingame_Monster_Nien.png
size:271,201
filter:Linear,Linear
pma:true
L_forefoot
bounds:72,178,34,21
L_forethigh
bounds:213,134,55,62
rotate:180
L_hindfoot
bounds:219,13,46,38
rotate:90
L_hindthigh
bounds:5,28,44,45
offsets:0,0,53,58
L_horn
bounds:40,16,36,62
rotate:90
R-horn
bounds:131,15,29,62
rotate:270
R_foreleg
bounds:169,129,72,70
rotate:180
R_hindfoot
bounds:230,57,39,63
R_hindthigh
bounds:159,66,89,53
offsets:0,0,89,55
rotate:90
back_horn
bounds:79,5,24,28
rotate:90
body
bounds:105,100,99,58
offsets:15,0,114,59
rotate:270
chin
bounds:2,2,30,25
offsets:2,0,32,25
fur
bounds:2,100,106,99
head
bounds:108,34,58,75
rotate:90
tail
bounds:2,54,121,49
offsets:1,0,122,57
up_hair
bounds:193,30,75,52
rotate:270
