Main_Macia_Ingame_psd_01.png
size:453,156
filter:Linear,Linear
pma:true
L_arm
bounds:273,97,57,87
rotate:90
L_foot
bounds:135,6,57,51
L_hand
bounds:279,37,57,58
L_knee
bounds:309,3,27,32
offsets:1,1,29,34
L_leg
bounds:80,11,53,143
offsets:0,2,66,145
R_arm
bounds:135,59,62,95
R_foot
bounds:405,38,46,53
R_hand
bounds:338,2,39,37
rotate:90
R_knee
bounds:279,2,28,33
offsets:1,2,30,36
R_leg
bounds:2,6,76,148
body
bounds:362,93,61,79
offsets:0,0,75,97
rotate:90
head
bounds:199,70,72,84
pelvis
bounds:338,43,65,48
offsets:0,11,65,59
pelvis 복사
bounds:377,5,35,31
offsets:0,0,35,32
scarf
bounds:199,2,78,66
