Main_Macia_Ingame_psd_01.png
size:139,498
filter:Linear,Linear
pma:true
L_arm
bounds:24,69,57,87
rotate:90
L_foot
bounds:2,97,57,51
rotate:180
L_hand
bounds:74,56,57,58
rotate:270
L_knee
bounds:63,2,27,32
offsets:1,1,29,34
rotate:90
L_leg
bounds:67,353,53,143
offsets:0,2,66,145
rotate:180
R_arm
bounds:37,136,62,95
rotate:90
R_foot
bounds:20,26,46,53
rotate:90
R_hand
bounds:89,20,39,37
rotate:180
R_knee
bounds:109,125,28,33
offsets:1,2,30,36
R_leg
bounds:2,348,76,148
body
bounds:7,228,61,79
offsets:0,0,75,97
rotate:90
head
bounds:35,284,72,84
rotate:90
pelvis
bounds:85,224,65,48
offsets:0,11,65,59
rotate:90
pelvis 복사
bounds:2,12,35,31
offsets:0,0,35,32
scarf
bounds:22,167,78,66
