Main_Ingame_Monster_Sinwol_01.png
size:2048,1024
filter:Linear,Linear
pma:true
L_foot
bounds:2,2,48,27
offsets:3,1,58,29
L_hand
bounds:442,2,34,27
L_leg
bounds:882,2,60,136
offsets:0,0,67,136
L_protector
bounds:1322,2,42,123
offsets:2,2,45,125
L_under arm
bounds:2,197,59,53
offsets:0,2,59,61
M_cloth
bounds:442,197,28,86
offsets:2,1,32,87
M_protector
bounds:882,197,36,81
offsets:1,1,38,82
R_foot
bounds:1322,197,42,34
offsets:1,0,44,35
R_protector
bounds:2,392,100,152
offsets:1,0,101,152
R_under arm
bounds:442,392,43,62
R_upper arm
bounds:882,392,63,54
aura1
bounds:1322,392,103,100
offsets:1,0,105,100
aura2
bounds:2,587,67,75
offsets:2,3,71,78
aura3
bounds:442,587,106,129
offsets:0,0,108,135
body
bounds:882,587,82,126
offsets:4,0,91,126
head
bounds:1322,587,42,75
offsets:5,1,49,79
weapon@L_hand
bounds:2,782,438,193
