Main_Hojin_Ingame_Animation.png
size:281,466
filter:Linear,Linear
pma:true
Acc
bounds:243,271,32,39
offsets:2,0,43,39
B_arm
bounds:137,6,51,83
L_foot
bounds:243,222,47,20
rotate:90
L_leg
bounds:243,312,35,152
offsets:0,0,37,152
R_foot
bounds:215,164,37,23
rotate:90
belt
bounds:190,2,59,54
offsets:0,0,61,54
body
bounds:2,20,79,133
offsets:5,0,84,183
rotate:90
coat_back
bounds:2,180,98,163
offsets:0,1,114,164
rotate:90
head
bounds:215,58,62,74
l_hand
bounds:2,386,239,78
offsets:1,0,240,78
pelvis
bounds:240,134,57,39
rotate:90
r_arm
bounds:167,91,46,110
r_coat
bounds:175,203,66,181
r_hand
bounds:243,193,33,27
offsets:0,0,34,27
r_leg
bounds:2,101,77,153
offsets:0,5,77,158
rotate:90
strap
bounds:2,280,104,171
rotate:90
