TeoLeogSon.png
size:587,545
filter:Linear,Linear
pma:true
B_arm_cloth
bounds:436,88,79,172
L_hand
bounds:335,9,111,55
offsets:0,2,111,57
rotate:90
L_hand2
bounds:517,26,107,50
offsets:4,0,111,55
rotate:90
L_under_arm
bounds:392,17,107,69
offsets:9,10,116,79
L_under_arm2
bounds:149,2,143,64
L_upper_arm
bounds:2,5,145,84
R_hand
bounds:517,135,125,54
offsets:16,0,141,54
rotate:90
R_under_arm
bounds:240,68,93,216
R_upper_arm
bounds:479,437,106,106
offsets:0,0,106,110
arm_cloth
bounds:479,262,105,173
offsets:0,0,115,174
hair
bounds:2,91,193,236
offsets:0,16,193,252
rotate:90
hair2
bounds:335,122,99,162
skirt
bounds:2,286,475,257
