Boss.png
size:1317,500
filter:Linear,Linear
pma:true
Body2
bounds:326,29,248,395
offsets:53,0,301,395
rotate:180
L_arm
bounds:468,325,173,252
rotate:270
L_calf
bounds:1197,128,92,108
offsets:0,0,95,108
rotate:180
L_eye
bounds:273,9,71,88
rotate:90
L_foot
bounds:2,15,95,58
offsets:0,2,95,60
rotate:180
L_forearm
bounds:920,146,125,192
offsets:7,0,132,192
L_hand
bounds:1033,218,133,137
offsets:0,1,136,138
rotate:180
L_hand2
bounds:951,37,135,107
offsets:3,3,141,113
L_leg
bounds:819,309,147,189
rotate:180
R_arm
bounds:811,26,139,246
offsets:8,0,147,246
R_calf
bounds:1217,392,98,106
offsets:0,0,109,106
rotate:180
R_eye
bounds:281,419,79,79
R_foot
bounds:2,391,107,55
offsets:12,3,119,58
rotate:90
R_forearm
bounds:1076,87,123,165
offsets:16,0,139,165
rotate:180
R_hand
bounds:707,2,128,127
offsets:17,7,145,134
rotate:180
R_hand2
bounds:365,407,99,91
offsets:6,0,118,95
rotate:180
R_leg
bounds:959,356,139,142
offsets:7,0,146,142
R_lowarm
bounds:668,176,238,157
rotate:90
R_uparm
bounds:1163,3,115,118
offsets:5,0,120,171
rotate:180
belly
bounds:525,26,182,193
rotate:180
body
bounds:2,27,332,471
offsets:5,0,337,471
head
bounds:1166,235,113,115
rotate:180
head2
bounds:1099,352,119,116
rotate:90
