Main_Siwoo_Ingame_psd_01.png
size:470,275
filter:Linear,Linear
pma:true
B_skirt
bounds:2,186,87,128
rotate:90
L_arm
bounds:316,165,83,108
L_clothes
bounds:81,48,49,136
offsets:0,0,49,140
L_hand
bounds:269,2,36,32
L_hand_finger
bounds:274,169,24,24
L_leg
bounds:401,104,67,169
offsets:1,0,68,169
R_arm
bounds:332,19,59,144
R_clothes
bounds:2,46,77,138
offsets:0,0,78,138
R_hand
bounds:99,17,27,29
R_leg
bounds:132,195,78,182
offsets:0,0,81,186
rotate:90
acc
bounds:2,2,42,95
rotate:90
body
bounds:193,103,79,90
offsets:28,19,107,109
doll
bounds:393,23,69,79
head
bounds:193,11,74,90
offsets:16,253,90,343
skirt_L
bounds:274,36,56,127
offsets:26,3,85,130
skirt_R
bounds:132,45,59,148
offsets:57,0,116,151
