Boss.png
size:347,1309
filter:Linear,Linear
pma:true
L_arm
bounds:24,686,173,252
rotate:90
L_calf
bounds:117,3,92,108
offsets:0,0,95,108
rotate:90
L_eye
bounds:269,161,71,88
L_foot
bounds:250,1249,95,58
offsets:0,2,95,60
L_forearm
bounds:151,326,125,192
offsets:7,0,132,192
rotate:90
L_hand
bounds:142,196,133,137
offsets:0,1,136,138
rotate:180
L_leg
bounds:35,379,147,189
rotate:270
R_arm
bounds:196,446,139,246
offsets:8,0,147,246
rotate:180
R_calf
bounds:247,2,98,106
offsets:0,0,109,106
R_eye
bounds:253,790,79,79
R_foot
bounds:2,1200,107,55
offsets:12,3,119,58
rotate:90
R_forearm
bounds:2,119,123,165
offsets:16,0,139,165
rotate:270
R_hand
bounds:168,75,128,127
offsets:17,7,145,134
rotate:90
R_leg
bounds:2,244,139,142
offsets:7,0,146,142
belly
bounds:2,521,182,193
rotate:270
body
bounds:2,836,332,471
offsets:5,0,337,471
head
bounds:2,9,113,115
rotate:90
