Main_Ulises_Ingame_psd_01.png
size:525,173
filter:Linear,Linear
pma:true
B_skirt
bounds:2,13,78,158
offsets:1,0,79,158
L_arm
bounds:393,60,76,54
offsets:0,0,76,71
rotate:270
L_foot
bounds:462,6,44,39
offsets:0,0,44,173
rotate:90
L_hand
bounds:469,52,31,54
offsets:0,1,67,62
L_leg
bounds:267,5,35,148
offsets:7,0,42,151
rotate:180
L_shawl
bounds:441,19,24,152
offsets:1,0,31,159
rotate:180
R_arm
bounds:238,4,30,54
R_foot
bounds:488,128,35,43
offsets:0,0,36,43
R_hand
bounds:494,75,26,29
offsets:1,2,27,31
R_leg
bounds:202,6,70,148
rotate:180
R_shawl
bounds:297,8,32,154
rotate:180
R_under_arm
bounds:460,111,36,60
offsets:2,0,38,60
rotate:180
body
bounds:164,80,63,90
offsets:0,0,103,90
cape
bounds:325,14,66,61
offsets:0,1,66,62
rotate:270
cross
bounds:365,58,42,113
offsets:0,0,42,122
head
bounds:130,15,75,84
pelvis
bounds:385,2,57,44
offsets:1,0,58,44
rotate:90
skirt_front
bounds:61,2,93,169
offsets:0,1,93,170
rotate:180
