Main_Siwoo_Ingame_psd_01.png
size:244,528
filter:Linear,Linear
pma:true
B_skirt
bounds:2,40,85,126
rotate:90
L_arm
bounds:130,40,83,108
rotate:90
L_clothes
bounds:2,127,49,136
offsets:0,0,49,140
rotate:90
L_hand
bounds:2,2,36,32
rotate:90
L_hand_finger
bounds:65,14,24,24
L_leg
bounds:2,379,67,169
offsets:1,0,68,169
rotate:90
R_arm
bounds:2,257,59,144
rotate:90
R_clothes
bounds:2,178,77,138
offsets:0,0,78,138
rotate:90
R_hand
bounds:36,9,27,29
R_leg
bounds:2,448,78,182
offsets:0,0,81,186
rotate:90
acc
bounds:142,201,42,95
rotate:90
body2
bounds:148,245,71,93
offsets:1,0,72,93
rotate:90
doll
bounds:173,318,69,79
head
bounds:142,125,74,90
offsets:16,253,90,343
rotate:90
skirt_L
bounds:186,399,56,127
offsets:26,3,85,130
skirt_R
bounds:2,318,59,148
offsets:57,0,116,151
rotate:90
