Main_Seimei2_Ingame.png
size:245,1324
filter:Linear,Linear
pma:true
B_cardigan
bounds:2,507,72,112
rotate:270
B_hair
bounds:139,532,76,108
offsets:2,0,78,108
rotate:180
L_arm
bounds:82,80,47,104
offsets:0,5,58,127
rotate:90
L_hand
bounds:217,586,26,32
offsets:0,0,60,136
L_leg
bounds:13,156,53,156
rotate:90
R_arm
bounds:207,486,36,100
offsets:4,30,40,146
rotate:180
R_hand
bounds:2,2,31,33
offsets:0,0,33,34
rotate:90
R_leg
bounds:9,240,62,160
offsets:0,0,63,160
rotate:90
Ribbon
bounds:167,18,48,59
offsets:17,60,70,125
rotate:90
T_Back_hair
bounds:2,820,141,214
rotate:90
T_Body
bounds:2,188,66,80
rotate:90
T_Head
bounds:139,384,72,89
rotate:270
T_L_arm
bounds:61,39,38,70
rotate:90
T_L_arm_D
bounds:190,833,44,53
rotate:270
T_L_arm_c
bounds:20,103,54,125
rotate:270
T_L_foot
bounds:187,63,55,39
T_L_hand
bounds:145,17,17,25
offsets:1,2,19,28
T_L_leg
bounds:65,284,36,170
rotate:270
T_Neck
bounds:54,10,27,36
rotate:90
T_R_arm
bounds:2,63,39,77
rotate:270
T_R_armD
bounds:131,44,44,61
rotate:90
T_R_arm_c
bounds:113,893,68,127
rotate:270
T_R_foot
bounds:2,32,50,35
T_R_hand
bounds:214,30,26,30
offsets:1,1,29,32
T_R_leg
bounds:54,343,62,173
rotate:270
T_Skirt
bounds:2,751,89,200
rotate:270
T_Tail1
bounds:20,576,96,134
offsets:0,0,96,135
rotate:90
T_Tail2
bounds:2,668,140,110
rotate:180
T_Tail3
bounds:108,639,115,129
rotate:270
T_Upper_cloth
bounds:201,728,106,42
rotate:90
T_acc1
bounds:2,402,77,130
rotate:270
T_back_hair2
bounds:102,12,32,41
offsets:1,1,34,43
rotate:90
T_frontacc
bounds:171,207,76,60
rotate:90
body
bounds:97,455,75,140
offsets:25,10,100,151
rotate:90
head
bounds:168,116,68,89
offsets:2,0,70,89
image
bounds:2,963,234,359
offsets:1,1,237,361
pelvis
bounds:2,298,90,83
offsets:3,11,97,126
rotate:270
