Main_Ingame_Monster_DogGagGwi.png
size:653,179
filter:Linear,Linear
pma:true
Front_cloth
bounds:444,31,101,146
offsets:6,0,107,146
Front_cloth2
bounds:515,61,99,89
offsets:8,0,107,89
rotate:270
L_hand
bounds:526,4,21,43
rotate:90
L_under_arm
bounds:604,139,44,23
L_up_arm
bounds:444,6,31,51
offsets:0,0,44,51
R_hand
bounds:2,146,31,41
rotate:90
R_under_arm
bounds:2,12,39,68
rotate:90
R_up_arm
bounds:287,4,34,73
rotate:90
backcloth
bounds:275,37,96,140
belly
bounds:105,121,40,56
body
bounds:603,60,87,48
rotate:90
foot
bounds:471,2,53,27
head
bounds:372,9,168,70
rotate:90
smoke
bounds:2,19,272,158
offsets:4,3,276,161
under_leg
bounds:196,3,55,93
offsets:6,0,61,93
rotate:270
upper_leg
bounds:546,13,52,87
rotate:90
