skeleton.png
size:214,383
filter:Linear,Linear
pma:true
B_cardigan
bounds:2,113,72,112
rotate:90
B_hair
bounds:2,35,76,108
offsets:2,0,78,108
rotate:90
L_arm
bounds:164,216,47,104
offsets:0,5,58,127
L_hand
bounds:116,153,26,32
offsets:0,0,60,136
L_leg
bounds:2,264,53,156
rotate:90
R_arm
bounds:112,2,36,100
offsets:4,30,40,146
rotate:90
R_hand
bounds:2,2,31,33
offsets:0,0,33,34
rotate:90
R_leg
bounds:2,319,62,160
offsets:0,0,63,160
rotate:90
Ribbon
bounds:164,322,48,59
offsets:17,60,70,125
body
bounds:2,187,75,140
offsets:25,10,100,151
rotate:90
head
bounds:144,125,68,89
offsets:2,0,70,89
pelvis
bounds:116,40,90,83
offsets:3,11,97,126
