Main_Siwoo_Ingame_psd_01.png
size:228,520
filter:Linear,Linear
pma:true
L_arm
bounds:71,219,83,108
L_clothes
bounds:82,329,49,136
offsets:0,0,49,140
rotate:90
L_hand
bounds:134,74,36,32
L_hand_finger
bounds:134,48,24,24
L_leg
bounds:2,165,67,169
offsets:1,0,68,169
R_arm
bounds:82,459,59,144
rotate:90
R_clothes
bounds:82,380,77,138
offsets:0,0,78,138
rotate:90
R_hand
bounds:172,77,27,29
R_leg
bounds:2,336,78,182
offsets:0,0,81,186
acc
bounds:63,2,42,95
rotate:90
body
bounds:71,127,79,90
offsets:28,19,107,109
doll
bounds:63,46,69,79
head
bounds:152,108,74,90
offsets:16,253,90,343
skirt_L
bounds:156,200,56,127
offsets:26,3,85,130
skirt_R
bounds:2,15,59,148
offsets:57,0,116,151
