Main_Ulises_Ingame_psd_01.png
size:196,531
filter:Linear,Linear
pma:true
B_skirt
bounds:2,356,78,158
offsets:1,0,79,158
rotate:90
L_arm
bounds:94,143,76,54
offsets:0,0,76,71
rotate:90
L_foot
bounds:150,65,44,39
offsets:0,0,44,173
L_hand
bounds:88,72,31,54
offsets:0,1,67,62
rotate:90
L_leg
bounds:2,221,35,148
offsets:7,0,42,151
rotate:90
L_shawl
bounds:2,330,24,152
offsets:1,0,31,159
rotate:90
R_arm
bounds:70,9,30,54
R_foot
bounds:102,35,35,43
offsets:0,0,36,43
rotate:90
R_hand
bounds:102,4,26,29
offsets:1,2,27,31
R_leg
bounds:2,258,70,148
rotate:90
R_shawl
bounds:162,280,32,154
R_under_arm
bounds:88,105,36,60
offsets:2,0,38,60
rotate:90
body
bounds:2,156,63,90
offsets:0,0,103,90
rotate:90
cape
bounds:2,2,66,61
offsets:0,1,66,62
cross
bounds:152,165,42,113
offsets:0,0,42,122
head
bounds:2,79,75,84
rotate:90
pelvis
bounds:150,106,57,44
offsets:1,0,58,44
rotate:90
skirt_front
bounds:2,436,93,169
offsets:0,1,93,170
rotate:90
