skeleton.png
size:231,328
filter:Linear,Linear
pma:true
B_cardigan
bounds:74,214,72,112
rotate:180
B_hair
bounds:2,218,76,108
offsets:2,0,78,108
L_arm
bounds:167,34,47,104
offsets:0,5,58,127
L_hand
bounds:2,104,26,32
offsets:0,0,60,136
L_leg
bounds:22,25,53,156
rotate:90
R_arm
bounds:175,138,36,100
offsets:4,30,40,146
rotate:180
R_hand
bounds:75,180,31,33
offsets:0,0,33,34
R_leg
bounds:116,52,62,160
offsets:0,0,63,160
Ribbon
bounds:181,2,48,59
offsets:17,60,70,125
body
bounds:2,142,75,140
offsets:25,10,100,151
rotate:90
head
bounds:144,237,68,89
offsets:2,0,70,89
rotate:180
pelvis
bounds:27,62,90,83
offsets:3,11,97,126
