Main_Siwoo_Ingame_psd_01.png
size:234,439
filter:Linear,Linear
pma:true
B_skirt
bounds:2,309,87,128
L_arm
bounds:115,100,83,108
rotate:90
L_clothes
bounds:77,19,49,136
offsets:0,0,49,140
rotate:270
L_hand
bounds:146,361,36,32
L_hand_finger
bounds:145,396,24,24
L_leg
bounds:159,268,67,169
offsets:1,0,68,169
R_arm
bounds:88,178,59,144
rotate:90
R_clothes
bounds:2,70,77,138
offsets:0,0,78,138
rotate:270
R_hand
bounds:111,280,27,29
R_leg
bounds:2,230,78,182
offsets:0,0,81,186
rotate:90
acc
bounds:139,267,42,95
body
bounds:2,180,79,90
offsets:28,19,107,109
rotate:270
doll
bounds:2,2,69,79
rotate:270
head
bounds:66,132,74,90
offsets:16,253,90,343
rotate:90
skirt_L
bounds:89,310,56,127
offsets:26,3,85,130
rotate:180
skirt_R
bounds:2,52,59,148
offsets:57,0,116,151
rotate:90
